<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_square"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizForFun">
        <activity
            android:name=".Activity.SplashScreen"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.GeographyOrLiteratureQuizActivity" />
        <activity android:name=".Activity.FinalResultActivity" />
        <activity android:name=".Activity.MathQuizActivity" />
        <activity android:name=".Activity.EditPasswordActivity" />
        <activity android:name=".Activity.HistoryActivity" />
        <activity android:name=".Activity.RuleActivity" />
        <activity android:name=".Activity.QuizOptionActivity" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizForFun">
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>